section
    position: relative
    width: 100%
    height: 100vh
    overflow-x: hidden
    background-color: #9EA7BB

    nav   
        margin: 1% auto
        width: 95%
        display: flex
        justify-content: space-between
        align-items: center
        color: #fefefe
        .logo
            font-size: 1.6rem
                
        .lang
            font-size: 1.2rem