section
    text-transform: capitalize
    width: 100%
    .nav-bar
        overflow-x: hidden
        width: 60vw
        background-color: #f2f2f2
        text-align: end
        position: absolute
        top: 0
        right: -1000px
        transition: 1s ease-in
        @media (max-width:950px)
                width: 100vw
                text-align: center
                    
        .navbar-links
            height: 100vh
            .x-variable
                position: relative
                right: 8%
                top: 5px
            .x-variable::before
                transform: rotate(45deg)
                background-color: black
                        

            .x-variable::after
                transform: rotate(-45deg)
                top: 50%
                background-color: black

        .links
            padding: 2% 8%
            transform: translate3d(50px,180px, 100px)
            transition: 2s ease-out


            h4
            background: none
            text-decoration: none
            color: #333333
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
            font-size: 3rem
            font-weight:500
            opacity: .5
            @media (max-width:950px)
                font-size: 2.4rem
            @media (max-width:500px)
                font-size: 1.8rem
            @media (max-width:380px)
                font-size: 1.6rem

        .animate
            opacity: 1
            transform: translate3d(0px, 0px, 0px)

        
            